# School-Mall-System

./: .gitignore  README.md  pom.xml  rebel.xml
RuoYi/: README.md  pom.xml
RuoYi/src/main/resources/: application-druid.yml  application.yml  logback.xml
RuoYi/src/main/resources/mybatis/system/: SysRoleMapper.xml
RuoYi/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  service.java.vm
common/: pom.xml
common/src/main/java/com/machaojin/basecode/: Product.java  Ware.java
common/src/main/java/com/machaojin/dto/: MemberPrice.java  SkuReductionTo.java  SpuBoundsDto.java  WareSkuDto.java
common/src/main/java/com/machaojin/dto/es/: SpuUpDto.java
common/src/main/java/com/machaojin/exception/: BaseCode.java
common/src/main/java/com/machaojin/valid/: AddGroups.java  ListValue.java  ListValuesConstraintValidator.java  UpdateGroups.java
common/src/main/resources/: ValidationMessages.properties  rebel.xml
coupon/: pom.xml
coupon/src/main/java/com/machaojin/: CouponApplication.java
coupon/src/main/java/com/machaojin/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/machaojin/domain/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
coupon/src/main/java/com/machaojin/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
coupon/src/main/java/com/machaojin/service/: ICouponHistoryService.java  ICouponService.java  ICouponSpuCategoryRelationService.java  ICouponSpuRelationService.java  (+11 more)
coupon/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
coupon/src/main/resources/mybatis/machaojin/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
coupon/src/test/java/com/machaojin/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/machaojin/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
gateway/src/test/java/com/machaojin/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/machaojin/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
member/src/main/resources/mybatis/machaojin/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
member/src/test/java/com/machaojin/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/machaojin/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
order/src/main/resources/mybatis/machaojin/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
order/src/test/java/com/machaojin/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/machaojin/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
product/src/main/resources/mybatis/machaojin/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
product/src/main/resources/templates/: index.html
product/src/test/java/com/machaojin/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  rebel.xml
search/: HELP.md  pom.xml
search/src/main/java/com/machaojin/: SearchApplication.java
search/src/main/java/com/machaojin/config/: ElasticSearchConfig.java
search/src/main/java/com/machaojin/controller/: ProductController.java
search/src/main/java/com/machaojin/service/: ProductService.java
search/src/main/java/com/machaojin/service/impl/: ProductServiceImpl.java
search/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
search/src/test/java/com/machaojin/: SearchApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/machaojin/: MergeVo.java  WareApplication.java
ware/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
ware/src/main/resources/mybatis/machaojin/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
ware/src/test/java/com/machaojin/: WareApplicationTests.java
(+268 files in other folders)
